1RB0LA_0LC0RD_1LD1LB_1RC0RA
1RB1LC_0LC0LA_0RD1LB_1RD0RA
1RB0RD_0RC1LD_1LA0LA_1RA1LC
1RB0RA_0RC1RD_1LC0LA_1LD0LB
1RB0RD_0RC1RD_1LC0LA_0RB0LD
1RB---_0RC0LD_1LA1RA_0LB1LB
1RB0RC_1LC0RA_1LB1RD_1RC0RD
1RB0LC_0LC1RB_0RD1LA_1RD0RA
1RB1LB_0LC0RD_0RA1LC_1LD0LC
1RB0RA_0LC0RD_1RA1LD_1RC0LD
1RB1LD_1RC0RC_0LA0RD_1RA0LD
1RB1LC_0RC1RC_1RD0LA_0LA0LB
1RB1LC_0LA1RB_1RD1LA_0LC1RD
1RB0RC_1LC1RA_0LB0LD_0RA0RD
1RB0RD_0LC1RA_1LA0RB_1LC0LD
1RB0LD_1LC0RB_1LD1RC_0RA0LB
1RB0RD_1LB1RC_1LD0LC_0RB1RA
1RB1LD_1RC1RB_0LA0RD_1RA0LD
1RB0RD_0RC1RB_0LC1LD_1RA0LB
1RB1LB_0RC1LD_1LC0LA_0RD0RA
1RB0LA_0LC1RD_0RA1LB_1LC0RD
1RB0RB_0LC0RD_1RA1LD_1RC0LD
1RB1RD_0LC0LD_1RD1LB_1LD0RA
1RB1LB_0RC1LD_1LC0LA_0RD0RC
1RB1LB_1RC0LB_1RD1LC_0LA0RB
1RB1RA_0LC0RD_1LA1LD_1RC0LD
1RB0LB_0LC0LD_0RD1LA_1RA0RB
1RB1RA_0LC0RD_1RA1LD_1RC0LD
1RB1LA_0LC0RD_---1LD_1RA0LD
1RB0RD_0LC1RA_1RD1LC_1RA0LB
1RB1RC_0LC0RD_0LD0LD_1RA1LC
1RB1LD_1RC1RD_0LD0RA_0LA0LA
1RB1LB_0RC1RB_1LC0LD_0RA0LA
1RB0LB_0LC0LD_0RD1LA_1RA0RD
1RB1RB_1LC0RB_1LD1RC_0RA0LB
1RB1LA_1RC0LD_1RD0RB_0LA1RC
1RB1LC_0RC1RC_1RD0LA_1LB1RD
1RB0LD_1LC1RB_0RA1RA_1RC1LA
1RB0RA_0RC1RD_1LD0LA_1LC1LD
1RB0RC_1LC1RA_0LA0LD_1RD1RB
1RB0RD_0LC0LD_1RD1LB_1RA0RA
1RB0LA_1LC1RD_0RA0LC_0RB1LA
1RB1LC_0LA1RD_1LD0LC_0RB0RC
1RB0RA_1RC0LC_0LD0LA_0RB1LB
1RB0RD_1LC0RA_1LD1LA_0LC0RC
1RB0RC_1RC0LC_0LD0LA_0RA1LB
1RB1LA_0LC0LB_1RC0RD_1LB0RA
1RB1RC_0RC0LA_1LC1LD_0RB1LB
1RB1RD_0RC1LC_1RD0LA_0LB1RD
1RB0RC_1LC0LB_0RD1RA_1LD1RB
1RB1LA_0LA1RC_0LD1RB_1RC1LD
1RB0RD_0RC---_1LC0LA_0RA1LC
1RB0LC_1RC0LA_0RD1RB_1LD0LB
1RB0LB_0LC0LD_1RC1LA_1RA0RD
1RB1RA_1RC0LD_1LD0LA_1LC0RB
1RB0RB_1RC0RA_0LD0LA_1RA1LC
1RB0RA_0RC0RD_1LC0LA_0LB1LD
1RB0LD_0LC1RB_0RA1LA_1RC1RB
1RB1LB_0RC0LD_1LC0LA_1RD1RB
1RB1LD_1RC1LC_0LA0RD_1RA0LD
1RB0RC_1RC0RB_1LD1RB_1LC0RA
1RB0RD_0RC0RD_1LC0LA_0RB1LC
1RB1LC_1LA1RC_0RB0RD_0LA1LD
1RB0RA_1RC0LC_0LD0LA_1RD1LB
1RB0RA_1RC0LC_0LD0LA_0RA1LB
1RB0LC_0LC0LD_1RD1LA_0RA1RA
1RB1LB_0LC0RD_1RA1LD_1RC0LD
1RB0RC_0LC0LD_1RD1LB_0LA0RA
1RB0RC_1LA1LD_1RD0LC_0LB0RA
1RB0LC_1RC0RA_0LD1RB_1RA1LD
1RB0LB_0RC0LD_1LC0LA_0RA1RA
1RB0RD_0RC1LC_1LC0LA_0RD0RB
1RB0RA_0RC1RD_1LC0LA_1LC1LD
1RB1LC_0LA0RC_1RD0LC_1RB1LD
1RB0RC_0LC1RA_0RD1LD_0RB0LA
1RB1LB_1LC---_0LA0RD_0RC1RC
1RB0RA_0LC0LA_0RD1LB_1LC1RA
1RB1LD_1RC0RB_0LA0RD_1RA0LD
1RB0LB_0LC0LD_0RA1LA_1RA0RD
1RB1LC_1RC0LA_0RD1RC_1LD0LB