1RB1LC_0RC1LC_1RD0LA_0LB1RD
1RB0LC_1LC0LD_0RA1LB_1RA0RD
1RB0LD_1RC0LB_1LA1RB_1LB1LA
1RB0LB_1LC1RD_1RC0RB_1LA0RA
1RB0LD_1RC0RB_1LA1LC_1LA0RC
1RB0LD_1RC0RB_1LA1LC_1LA1RA
1RB1LC_1RC1RA_0LA0LD_0RA0RB
1RB1LC_0LC1RD_1RC1LB_0LA0RA
1RB0LC_0LC1RB_1RD1LA_1RD0RA
1RB1LB_0LC0RD_1LA1RC_1LD0RC
1RB0LC_0LC1RB_1RD1LA_0RA---
1RB0RD_0LC0RB_1RA1LC_1LD1LB
1RB0LD_0LC1RB_0RA1LA_1RC1LA
1RB1RB_0LC0RD_0RA1LB_1LD1LC
1RB0LB_0RC0LD_1LC0LA_1RD1RA
1RB0LD_0RC1RC_0LD0RB_1LD0LA
1RB0LC_0LC0RD_0RA1LB_1LD1LC
1RB1LB_0RC1RB_0LC1LD_1LA0LC
1RB1LA_0LC1RD_1RD1LC_0LA1RB
1RB1LD_1RC0RB_0LA1RD_0LA1LA
1RB0LC_1RC1RC_1LA0LD_1RD0RB
1RB0LA_1RC0LB_1LD0RA_1LB1LD
1RB0RA_1LC0RD_0RA0LB_1LD0LC
1RB1RA_1LC0RB_0RA0LD_1LC0LC
1RB---_0LC0RD_0RA1LB_1LD0LC
1RB0LB_0RC1RD_1LC0LA_0RD1LC
1RB0RD_1LC0RC_0LD1LB_0RD1RA
1RB0LD_1LB0RC_1RC1RD_1LA1LB
1RB1LC_0RC0RA_1LD1RD_0LA0LB
1RB1LC_0RC1RC_1RD0LA_1LB0LB
1RB1RA_0LC0LB_1RA1LD_1LA1LC
1RB0LD_0LC1RD_1RC1LB_1LC0RA
1RB1LD_1RC0RB_0LC1RD_0LA1LA
1RB1RA_0LC0LB_1RA1LD_0LB1LC
1RB1LD_0RC0RA_0LD0RC_0LA1RB
1RB1LB_1RC1LC_0LD0RD_1LD0LA
1RB1LD_1RC0RA_0LA1RC_0RB0LA
1RB0LD_1LC0LC_0RA1RA_1RC1LA
1RB1RA_0RC0LA_1RD1LD_1LC0LB
1RB0RA_1RC0RB_1LD1LC_1LA0LD
1RB0LB_1LC0RC_1RD0LD_1LA1RB
1RB0RB_1LC1LD_1RA0LB_0LC0RD
1RB0RB_0LC1RA_1LC1LD_1RA1LB
1RB1LB_0RC1RD_1LC0LA_0RD0LB
1RB0LD_1LC0RC_1RC1RD_1LA1LB
1RB1LC_0LC1RB_1RD1LA_0LA1RD
1RB1RB_1LC0RA_1LD1LC_1RA0LB
1RB0LB_0RC1RA_0LC1LD_1LA0LC
1RB1LC_0RC---_1RD0LA_0LA1RD
1RB0LA_1LC1RD_1LA1LC_1LA0RB
1RB1LB_1LA0LC_0RA0LD_1RC1RD
1RB1LB_0LC0RC_1LC0LD_1RA1LA
1RB1RB_1LC0LD_1RA0LB_1RD0RA
1RB0LD_1RC0RB_1LA1LC_1LA0RD
1RB0LC_1LA0RA_1LD1RB_1RD0RC
1RB0RC_0LC1RB_1RA1LD_0RA0LC
1RB1RD_0LC0LB_1RA1LC_1LB1RA