1RB1LD_1LC0RD_1LA0RB_1LC1RC
1RB1RA_1LC1LD_0RA1RB_1LA1LB
1RB1LA_1LC1RD_1LA0LC_1LA0RA
1RB1RC_0LC1LA_0LB1RD_1LB0RD
1RB0LD_0LB1RC_1LA1RB_0RA1RB
1RB0RD_1RC0LD_1LA0RC_0LA1LD
1RB1RD_1RC0LC_1LA1LA_1LC0RD
1RB1LD_1LC1RB_0RC1LA_0LC0LC
1RB0LD_1RC1LD_0LA0RC_0RD1LB
1RB0LC_0LC1RA_0RA1LD_1LC0RC
1RB1LB_1LC0RD_1RA0LB_1RB1RA
1RB0RD_0LC1RB_1LD1LA_1LA1LC
1RB1RC_1LA1RC_1LD0RB_0RA0LD
1RB1LD_0LC0RB_1LA1LC_1LC1RD
1RB1LD_1RC1RD_0LA1RD_1RB0LA
1RB1RA_0LC1LD_0LD1LC_1RD0RA
1RB1LA_1RC0LC_0RD0LA_1LA0RD
1RB1RA_1LC1LD_1RC0LB_0RA1LD
1RB0RC_1LC1RB_1LB1LD_0RB0LA
1RB1LC_0LA1RC_1RB1LD_0LC0RC
1RB0LD_1LC0RA_0RD1LB_1RD1LA
1RB0RC_1RC1LC_1LA1LD_1RA1LB
1RB1RB_0RC1RA_1RD0LD_1LC1LB
1RB---_1LC1RD_1LC1RB_0RC0RD
1RB1LC_1LB0RC_1LD1LA_0LA---