1RB1RD_1LC0LB_0RA1LB_1RC1RC
1RB0RD_1LC0RD_1LA0LC_1RA0LA
1RB1RD_0LB1LC_0RA1LC_0LD1RA
1RB1RD_0RC1LB_1LA0RD_1RB1RA
1RB1LD_1RC1RD_1LA1RB_1RC0LA
1RB1LB_1RC1LA_0LB1RD_0LB0RD
1RB1LD_1LC0RD_0RC1LA_0LA1LC
1RB1LD_1RC0RC_0LA1RA_1RB0LA
1RB1LC_0LC1RB_1LA1LD_1RD0RB
1RB0RC_0RC0RD_1LA1LD_1LC1LA
1RB1LC_0LC0RD_0LA1LA_1RA0LD
1RB1RC_1LA0RA_1LD1RC_1LB1LD
1RB0LD_0LC1RA_1RA1LC_1LA1LA
1RB1LD_1RC1LB_0LA1RD_0LB0RC
1RB1LA_0LC0RC_1RD1LC_0LD0LA
1RB1RA_1RC1LB_0RD0RA_1LC1LA
1RB1LC_0LC0RD_0LA1LA_1RA0RC
1RB1LA_1LC1RD_1LA0RD_0LC0RB
1RB1RD_1LC0RB_1LD0LB_0RA0RA
1RB0LB_1LC1RB_1RB1LD_1LB1LA
1RB1LC_0LA1RD_1RB1LC_0LD0RB
1RB0RD_1LC0RA_1RD1LB_0LC0RD
1RB1RD_1LC0RD_1LB0RA_1RC0RB
1RB1RA_1LC1RD_1LA0LC_0RC1RB
1RB0RC_1LB1LC_1LA0LD_1RD0RB
1RB1LA_1RC1RD_1LC0LA_1RC1RB
1RB---_1RC1LD_1LC1RD_1LB0RC
1RB1RD_1LB1RC_1RA1LD_0RC0LD
1RB1LC_1LA0RA_1RA1LD_0LB0LC
1RB0LD_1RC1RC_1LD1RC_0RD1LA
1RB0LD_1RC1RB_1LD1LC_1RB1LA
1RB1LA_0LC0RB_1LA1RD_0LD0RC
1RB1RD_1RC0LC_1LB1LD_1LC0RA
1RB0LD_0LC1RD_1LA0LC_0RB1LD
1RB1LC_0RC0RB_1LD1RB_0LA1RA
1RB1LB_0RC1LB_1LD1RD_1RC0LA
1RB1RB_1RC1LD_1LA0RA_0LB1LB
1RB1LD_1LC1RA_1LD1LB_0RB0LC
1RB1LB_1RC0LA_0RD1RB_1LD1RA
1RB1LA_0RC1RD_1LC1LA_0LC1RD
1RB1LD_1RC1RD_1LC0LA_1LA0RB
1RB0LB_1RC0LD_1LA1RB_0RA0LB
1RB0RD_1LC1LD_1RA1LB_1LB1LC
1RB1RA_1LC0LA_1LA1LD_0RD1LC
1RB1RA_1LC0RD_1LD1LB_1RA0RC
1RB1LA_0RC1RC_1LD0LD_0RA0LC
1RB0RB_1LC1RA_0RD0LC_0RB1LA
1RB0LC_0LA0RA_1RA1LD_0LC0RC
1RB0LB_1LC1RD_1LA1RA_0LD0RB
1RB1LA_0RC1RD_0LD---_0LA1RB
1RB0RB_1LC1RD_1RA1LC_1RA1RB
1RB0RC_1LA0RD_1LA1LD_1LC1RB
1RB0LC_1LC0RA_1LA1RD_0RB0LD
1RB1LD_1RC0LB_1LA0RC_0RB1LB
1RB1RB_0RC0RB_1LC0LD_1RA0RD
1RB1LC_0LC1RD_1RB1LA_0LC0RD
1RB0LC_1LA0RD_1LB1LC_0LA0RA
1RB1LC_1LA0RC_1LA1RD_0LD1LB
1RB1LD_0RC1RB_0LD1LA_0LA0LC
1RB1RD_1LC1LB_1RA0LB_0LC1RD
1RB1LA_1RC0RA_1LD0LC_0RA0LC
1RB1RD_1LB0RC_1RA1LC_0LC1RA