1RB0LD_0LC1RB_0RA1LA_1RC1LA
1RB1LA_0LC1LC_1LA0RD_1LB1RC
1RB0LB_0RC0LD_1LC0LA_1RD1RA
1RB0LD_1LC0RC_1RC1RD_1LA1LB
1RB1LA_1RC0LD_0LA0RC_0RA0LD
1RB0RB_0RC1RA_1LC1RD_1LB0LD
1RB1LB_0RC0RA_1RD0LA_1LD0LC
1RB0RA_1RC0LD_1LD0LA_0RB1LC
1RB1LB_0RC1RD_1LC0LA_0RD0LB
1RB0RB_0LC1RA_1LC1LD_1RD1LB
1RB0LC_1LC0LD_0RA1LB_1RA0RD
1RB0LC_1LA0RA_1LD1RB_1RD0RC
1RB1LC_0LC1RD_1RC1LB_0LA0RA
1RB0RD_1LC0RC_0LD1LB_0RD1RA
1RB0LC_0LC1RB_1RD1LA_1RD0RA
1RB0LB_0RC0RC_1RD1LA_1LD0LC
1RB1RB_0LC0RD_0RA1LB_1LD1LC
1RB0LD_0LC1RB_0RA1LA_1RC1LC
1RB0LA_0LC1RD_1LD0RC_0RB1LA
1RB1LC_0RC---_1RD0LA_0LA1RD
1RB1LB_1LA0LC_0RA0LD_1RC1RD
1RB0RC_1LA1RA_0LB0RD_1LC1LD
1RB0LD_0LC0RB_1RA1LC_0RC0LD
1RB0LB_0LC0RC_1RD1LA_1LD0LC
1RB0RA_1LC0RD_0RA0LB_1LD0LC
1RB1RD_0LC0LB_1RA1LC_1LB1RA
1RB1RA_0RC0LA_1RD1LD_1LC0LB
1RB1RA_0LC0LB_1RA1LD_1LA1LC
1RB0LB_1LB0RC_1RD1LA_1LD0LC
1RB1LC_1LC0LA_0RD1RC_1LD0LB
1RB1LB_0RC1LC_1RD0LA_0LB1RD
1RB0LB_0RC1RD_1LC0LA_0RD1LC
1RB0LB_1LC1RD_1RC0RB_1LA0RA
1RB1LB_1RC1LC_0LD0RD_1LD0LA
1RB0RD_0LC0RB_1RA1LC_1LD1LB
1RB0LC_0LC1RB_1RD1LA_0RA---
1RB1LB_0LC0RC_1LC0LD_1RA1LA
1RB---_0LC0RD_0RA1LB_1LD0LC
1RB1RB_1LC0RA_1LD1LC_1RA0LB
1RB0LB_0LB1LC_1LA0RD_0RA1RD
1RB0LD_0LC1RD_1RC1LB_1LC0RA
1RB0RD_0LC1RA_1LB1LA_0RB0LD
1RB1LC_0RC1LC_1RD0LA_0LB1RD