1RB0LB_1RC0RB_0LC1LD_0LA1RB
1RB0RD_0RC1RD_1LC0LA_0RB0LD
1RB0LA_0RC0RA_0LD1RB_1LD1LA
1RB0LB_0RC1RC_0LD0RB_1LD0LA
1RB0LB_0LC0LD_0RD1LA_1RA0RB
1RB0RA_0LC0LA_0RD1LB_1LC1RA
1RB0LA_0RC0RA_0LD0RD_1LD1LA
1RB1LB_0LC0RD_1RA1LD_1RC0LD
1RB0RA_0LC0RD_1RA1LD_1RC0LD
1RB0LD_0LC0RC_0RA1LD_1LA1LB
1RB1RB_1LC0RB_1LD1RC_0RA0LB
1RB0LB_0RC1RB_1RD0LA_1LD0LC
1RB0LC_0LC0LD_1RD1LA_0RA1RA
1RB1LC_0RC1RC_1RD0LA_1LB1RD
1RB1RA_1RC0LD_1LD0LA_1LC0RB
1RB1LA_0LA1LC_0RC1RD_0RB0LB
1RB1RD_0LC0LD_1RD1LB_1LD0RA
1RB1LC_0LA0RC_1RD0LC_1RB1LD
1RB0RD_0RC1RB_0LC1LD_1RA0LB
1RB1LC_0LC0RB_0LA1RD_0RB0RA
1RB1LC_1RC0LA_0RD1RC_1LD0LB
1RB1LC_0RC1RC_1RD0LA_0LA0LB
1RB0RA_0RC1RD_1LC0LA_1LC1LD
1RB0LC_1RC0LA_0RD1RB_1LD0LB
1RB1LB_0RC0RC_1RD0LA_1LD0LC
1RB1LB_0RC1LD_1LC0LA_0RD0RC
1RB1LD_1RC0RC_0LA0RD_1RA0LD
1RB1RA_0LC0RD_1RA1LD_1RC0LD
1RB0LD_1LC0RB_1LD1RC_0RA0LB
1RB1LC_0LA1RD_1LD0LC_0RB0RC
1RB0RD_0LC1RA_1LA0RB_1LC0LD
1RB0RD_0LC0LD_1RD1LB_1RA0RA
1RB0LA_0LC1RD_1LD0RD_0RB1LA
1RB0RB_1LC0LA_0RD1RC_1LD0LB
1RB0RD_0LC0RC_1LD0LC_1RA0LA
1RB1RC_1LC0RA_0RD0LD_0LB1RA
1RB0RC_0LC1RA_0RD1LD_0RB0LA
1RB1RA_0LC0RD_1LA1LD_1RC0LD
1RB0LB_1RC0RA_0LD0RD_1LA0LD
1RB0RA_0RC0RD_1LC0LA_0LB1LD
1RB0LB_0LC0LD_0RD1LA_1RA0RD
1RB0LB_0LC1RD_0RA1LB_1LC0RD
1RB1LA_1RC0LD_1RD0RB_0LA1RC
1RB0LD_0LC1RB_0RA1LA_1RC1RB
1RB0LB_0LC1LA_1RC0RD_1LB0RB
1RB0RB_0LC0RD_1RA1LD_1RC0LD
1RB1LD_1RC0RB_0LA0RD_1RA0LD
1RB1LC_1LA1RC_0RB0RD_0LA1LD
1RB0RB_1RC0RA_0LD0LA_1RA1LC
1RB1LD_1RC1LC_0LA0RD_1RA0LD
1RB0RA_0RC1RD_1LD0LA_1LC1LD
1RB0RD_0RC---_1LC0LA_0RA1LC
1RB0RD_0RC1LD_1LA0LA_1RA1LC
1RB1LA_0LC0RD_---1LD_1RA0LD
1RB0LB_0RC0LD_1LC0LA_0RA1RA
1RB0RA_1RC0LC_0LD0LA_0RA1LB
1RB1LC_0LC0LA_0RD1LB_1RD0RA
1RB1RD_0RC1LC_1RD0LA_0LB1RD
1RB1RC_0LB1LC_0RD1LD_1RA0LC
1RB1LB_1LC---_0LA0RD_0RC1RC
1RB0RD_0RC0RD_1LC0LA_0RB1LC
1RB0LC_0LC1RB_0RD1LA_1RD0RA
1RB1LB_0RC1LD_0LD1RA_0LA0RD
1RB0RC_0LC0LD_1RD1LB_0LA0RA
1RB1LD_1RC1RB_0LA0RD_1RA0LD
1RB0RC_1RC0LC_0LD0LA_0RA1LB
1RB0RA_0LB1LC_0LD1RA_1RA0LA
1RB0RD_0RC1LC_1LC0LA_0RD0RB
1RB0LD_1RC1RD_0LC1LD_0RA1LA